{
    "monitors": [
        "172.20.13.171",
        "172.20.13.172",
        "172.20.13.173"
    ],
    "osdnodes": [
        "172.20.13.171",
        "172.20.13.172",
        "172.20.13.173"
    ],
    "user": "root",
    "password": "1qaz@WSX",
    "chronyservers": ["51.75.17.219", "202.108.6.95"],
    "disks": {
        "172.20.13.171": {
		    "hdds": ["/dev/vdd", "/dev/vdb", "/dev/vda", "/dev/vdc"]
	    },
        "172.20.13.172": {
		    "hdds": ["/dev/vdd", "/dev/vdb", "/dev/vda", "/dev/vdc"]
	    },
        "172.20.13.173": {
		    "hdds": ["/dev/vdd", "/dev/vdb", "/dev/vda"]
	    }
    },
    "shouldinstallpromethues": true
}
